<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuestionQuiz">
    <Key>
      <PropertyRef Name="QuestionQuizId" />
    </Key>
    <Property Name="QuestionQuizId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnswerA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnswerB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnswerC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnswerD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RightAnswer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuestionTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypePoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizId" />
    </Key>
    <Property Name="QuizId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BeginDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPassword" Type="int" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersQuiz">
    <Key>
      <PropertyRef Name="UserQuizId" />
    </Key>
    <Property Name="UserQuizId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="QuizId" Type="int" Nullable="false" />
    <Property Name="QuizPoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StatusType" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__QuestionQ__Quest__4AB81AF0">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="QuestionQuiz" Type="Self.QuestionQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="QuestionQuiz">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionQ__QuizI__49C3F6B7">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="QuestionQuiz" Type="Self.QuestionQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="QuestionQuiz">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Quest__45F365D3">
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogs__UserId__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserLogs" Type="Self.UserLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__33D4B598">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersQuiz__QuizI__412EB0B6">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="UsersQuiz" Type="Self.UsersQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="UsersQuiz">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersQuiz__UserI__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersQuiz" Type="Self.UsersQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersQuiz">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserStatu__UserI__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserStatus" Type="Self.UserStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="QuestionQuiz" EntityType="Self.QuestionQuiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionType" EntityType="Self.QuestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogs" EntityType="Self.UserLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersQuiz" EntityType="Self.UsersQuiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__QuestionQ__Quest__4AB81AF0" Association="Self.FK__QuestionQ__Quest__4AB81AF0">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuestionQuiz" EntitySet="QuestionQuiz" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionQ__QuizI__49C3F6B7" Association="Self.FK__QuestionQ__QuizI__49C3F6B7">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="QuestionQuiz" EntitySet="QuestionQuiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Quest__45F365D3" Association="Self.FK__Questions__Quest__45F365D3">
      <End Role="QuestionType" EntitySet="QuestionType" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogs__UserId__3A81B327" Association="Self.FK__UserLogs__UserId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogs" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__33D4B598" Association="Self.FK__Users__UserTypeI__33D4B598">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersQuiz__QuizI__412EB0B6" Association="Self.FK__UsersQuiz__QuizI__412EB0B6">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="UsersQuiz" EntitySet="UsersQuiz" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersQuiz__UserI__403A8C7D" Association="Self.FK__UsersQuiz__UserI__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersQuiz" EntitySet="UsersQuiz" />
    </AssociationSet>
    <AssociationSet Name="FK__UserStatu__UserI__37A5467C" Association="Self.FK__UserStatu__UserI__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserStatus" EntitySet="UserStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>