<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81cafd5bdd5849fcbf87fb95fbe5b075" Name="Diagram1">
        <EntityTypeShape EntityType="DataBAseQuizModel.QuestionQuiz" Width="1.5" PointX="12.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBAseQuizModel.Question" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBAseQuizModel.QuestionType" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBAseQuizModel.Quiz" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBAseQuizModel.UserLog" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBAseQuizModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBAseQuizModel.UsersQuiz" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBAseQuizModel.UserStatu" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBAseQuizModel.UserType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DataBAseQuizModel.const06" ManuallyRouted="false" />
        <AssociationConnector Association="DataBAseQuizModel.const07" ManuallyRouted="false" />
        <AssociationConnector Association="DataBAseQuizModel.const05" ManuallyRouted="false" />
        <AssociationConnector Association="DataBAseQuizModel.const08" ManuallyRouted="false" />
        <AssociationConnector Association="DataBAseQuizModel.const03" ManuallyRouted="false" />
        <AssociationConnector Association="DataBAseQuizModel.const01" ManuallyRouted="false" />
        <AssociationConnector Association="DataBAseQuizModel.const02" ManuallyRouted="false" />
        <AssociationConnector Association="DataBAseQuizModel.const04" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>